<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL'0,
                'wght'600,
                'GRAD'0,
                'opsz'48
        }

        .material-symbols-outlined {
            color: #fff;
        }

        .searching {
            font-weight: 700;
        }

        .bg-2167a7 {
            background-color: #2167a7;
        }
        .logo-container-1 {
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            z-index: 100;
        }
    </style>
</head>

<body>

    <!-- HEADER PRT 2 -->
    <header>
    <!-- INSTITUTE NAME -->
    <div class="flex flex-row white justify-between align-center py-2.5">
        <div class="basis-1/2 flex justify-center uppercase font-bold text-base text-center max-w-xl">
            <p>Dr B R Ambedkar National Institute of Technology Jalandhar</p>
        </div>
        <div class="basis-1/2 flex justify-center uppercase font-bold text-lg text-center max-w-xl">
            <p>डॉ बी आर अंबेडकर राष्ट्रीय प्रौद्योगिकी संस्थान जालंधर</p>
        </div>
    </div>

    <!-- IMAGE CONTAINER -->
    <div class="mx-auto logo-container-1">
        <img src="img/logo-cont1.png" alt="">
    </div>

    <!-- NAV BAR -->
    <div
        class="flex flex-row bg-2167a7 text-white font-bold text-xl px-20 uppercase justify-between items-center h-10 drop-shadow-lg">
        <div class="basis-1/2 flex flex-row justify-between max-w-xl pr-16">
            <div>Administration</div>
            <div>Academics</div>
            <div>Admissions</div>
        </div>
        <div style="padding-left: 4rem" class="basis-1/2 flex flex-row justify-between items-center max-w-xl">
            <div>Research</div>
            <div>Life at NITJ</div>
            <div>Alumni</div>
            <span class="material-symbols-outlined searching">
                search
            </span>
        </div>
    </div>
    </header>


    <!-- SLIDER -->
    <div class="mx-auto">
        <img src="img/nitj3.jpg" alt="">
    </div>

</body>

</html>